{
    "presets": ["react", "es2015"],
    "plugins": [
        // Make optional the explicit import of React in JSX files
        "react-require",
        "transform-object-rest-spread",
        "transform-class-properties",
    ],
    "env": {
        "development-hot": {
            "plugins": [
                ["react-transform", {
                    "transforms": [{
                        "transform": "react-transform-hmr",
                        "imports": ["react"],
                        "locals": ["module"]
                    }]
                }]
            ]
        }
    }
}